<?xml version="1.0"?>
<project name="mailapage" default="Main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="lib.dir" location="lib" />
  <property name="build.dir" location="bin" />
  <property name="mainClass" value="com.salquestfl.mailapageaday.App" />
  <property name="mainJar" value="mailapageday.jar" />

  <!--
    Create a classpath container which can be later used in the ant task
  -->
  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- Deletes the existing build directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <!-- Creates the  build  directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
  </target>

  <!-- Compiles the java code -->
  <target name="compile" depends="">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="build.classpath" />
  </target>

  <!--Creates the jar file  -->
  <target name="jar" depends="compile">
      <jar destfile="${mainJar}" basedir="${build.dir}" />
  </target>

  <!--Runs the project -->
  <target name="run" depends="jar">
      <java classname="${mainClass}" classpath="${mainJar}" classpathref="build.classpath" fork="true" >
          <arg line="${args}"/>
      </java>
  </target>

  <target name="Main" depends="compile">
    <description>Main target</description>
  </target>

</project> 
